# Weather247

./: Weather24x7.sln
Weather24x7/Weather24x7/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Weather24x7.csproj  settings.json
Weather24x7/Weather24x7.Android/: Weather24x7.Android.csproj
Weather24x7/Weather24x7.Android/Properties/: AssemblyInfo.cs
Weather24x7/Weather24x7.Android/Resources/: Resource.designer.cs
Weather24x7/Weather24x7.iOS/: Weather24x7.iOS.csproj
Weather24x7/Weather24x7/Helpers/: ISettingsHelper.cs  SettingsHelper.cs
Weather24x7/Weather24x7/Models/: LocationModel.cs
Weather24x7/Weather24x7/Services/: GeoCoordsLocationService.cs  IGeoCoordsLocationService.cs
Weather24x7/Weather24x7/TemplateSelector/: LocationTemplateSelector.cs
Weather24x7/Weather24x7/ViewModels/: BaseViewModel.cs  LocationsViewModel.cs  WelcomeViewModel.cs
Weather24x7/Weather24x7/Views/: LocationsPage.xaml  LocationsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Weather24x7/Weather24x7/Views/Templates/: AddLocationTemplate.xaml  AddLocationTemplate.xaml.cs  LocationTemplate.xaml  LocationTemplate.xaml.cs  SelectedLocationTemplate.xaml  SelectedLocationTemplate.xaml.cs
